// !$*UTF8*$!
{
	271EA83616B41DA40037D55E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 275E782F16B7ADEF00B8371E /* GutenMapEdit */;
		activeTarget = 271EA83F16B41DA40037D55E /* GutenMapEdit */;
		codeSenseManager = 275E784016B7ADF100B8371E /* Code sense */;
		executables = (
			275E782F16B7ADEF00B8371E /* GutenMapEdit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381136367;
			PBXWorkspaceStateSaveDate = 381136367;
		};
		sourceControlManager = 275E783F16B7ADF100B8371E /* Source Control */;
		userBuildSettings = {
		};
	};
	271EA83F16B41DA40037D55E /* GutenMapEdit */ = {
		activeExec = 0;
		executables = (
			275E782F16B7ADEF00B8371E /* GutenMapEdit */,
		);
	};
	275E782F16B7ADEF00B8371E /* GutenMapEdit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GutenMapEdit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	275E783F16B7ADF100B8371E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	275E784016B7ADF100B8371E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
